{
  "profiles": {
    "KBUtil": {
      "commandName": "Project",
      "commandLineArgs": "gen-svg --keycap-overlays --visual-switch-cutouts --keycap-legends Layouts\\Atreus87.xml test.svg"
    }
  }
}